<component name="libraryTable">
  <library name="Gradle: com.intuit.sdp:sdp-android-1.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a3bbb06e4136614fd21e1645e350a78e77e1116a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a3bbb06e4136614fd21e1645e350a78e77e1116a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>