<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cdfb05977d1e5b0698635f2207efa94a53347dfe/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cdfb05977d1e5b0698635f2207efa94a53347dfe/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>