<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c344ca4255266f72ac0869b044b9166d3f93fcb1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c344ca4255266f72ac0869b044b9166d3f93fcb1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>