<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/49f3fa9ae2644a61394b1aa090baf4778dd42521/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/49f3fa9ae2644a61394b1aa090baf4778dd42521/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>