<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-config-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5a717789de568d36bfab2b7ed2f5487d4e5939dd/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5a717789de568d36bfab2b7ed2f5487d4e5939dd/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>