<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cba856b482e3a49a4b386415b2b28f21b924b323/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cba856b482e3a49a4b386415b2b28f21b924b323/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>