<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl-11.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cf1e0eabe301206671d9901d7b75fcf99c1448f2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cf1e0eabe301206671d9901d7b75fcf99c1448f2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>