<component name="libraryTable">
  <library name="Gradle: com.android.support:mediarouter-v7-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3dc2c05f6f24bbb946058d95739e1292ecd401e3/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3dc2c05f6f24bbb946058d95739e1292ecd401e3/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/mediarouter-v7/25.2.0/mediarouter-v7-25.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/mediarouter-v7/25.2.0/mediarouter-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>