<component name="libraryTable">
  <library name="Gradle: com.xw.repo:xedittext-2.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1706376711cf9b35b579947c5ac93c5f9c346c96/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1706376711cf9b35b579947c5ac93c5f9c346c96/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.xw.repo/xedittext/2.0.0/46fe9e015ac7a8afa3d7d51b3d4aec9e0839de05/xedittext-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>