<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/24b0f62f1392761751346211da3df887b5b7441a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/24b0f62f1392761751346211da3df887b5b7441a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>