<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e70828b2ef4bdd134ecfeddef66f85eab499dac6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e70828b2ef4bdd134ecfeddef66f85eab499dac6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>