<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/colorCurrent</color>
    <color name="colorPrimaryDark">#FF026BA1</color>
    <color name="colorAccent">#FF4081</color>
   <!-- <color name="colorCurrent">#039BE5</color>-->
    <color name="colorCurrent">#FF0278B5</color>

    <color name="colorGray">#FFBEBDBD</color>
    <color name="colorGrays">#FFBEBDBD</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>

    <color name="colorheader">#FFE9E7E7</color>
    <color name="colordivider">#FFEAEFEF</color>

    <color name="colorDarkGray">#FF333232</color>
    <color name="colorView">#FFE2E1E1</color>

    <color name="colorRed">#FFFF4646</color>
    <color name="colorpop">#FF6B6A6A</color>
    <color name="colormenu">#FF023567</color>



    <color name="sinch_purple">#ff63029d</color>
    <color name="off_white">#fffafafa</color>
    <color name="dark_gray">#ffb3b3b3</color>
    <color name="very_dark_gray">#636363</color>

    <color name="background">#e9e3dd</color>
</resources>
