<resources>


    <string name="choose">Choose Option</string>
    <string name="take_photo">Take Photo</string>


    <string name="choose_gallery">Choose From Gallery</string>


    <string name="app_name">grads</string>

    <string name="first_name">First name*</string>
    <string name="last_name">Last name*</string>
    <string name="email_name">Email address*</string>
    <string name="emaill_name">EMAIL*</string>
    <string name="activities_name">ACTIVITIES</string>


    <string name="country_name">COUNTRY*</string>
    <string name="university_name">UNIVERSITY*</string>
    <string name="college_name">SPECIALIZATION*</string>
    <string name="degreee_name">DEGREE*</string>
    <string name="yearr_name">GRADUATING YEAR*</string>


    <string name="degree_name">Degree*</string>
    <string name="year_name">Graduating Year*</string>
    <string name="password_name">Password*</string>
    <string name="image_name">Upload image here*</string>
    <string name="imageupload_name">image</string>

    <string name="login_name">SIGN IN</string>
    <string name="troublelogin_name">Trouble Signing In?</string>
    <string name="signup_name">SIGN UP</string>

    <string name="headettext_name">Register</string>
    <string name="headetcourse_name">Add Subject</string>
    <string name="searchuni_name">Search subject</string>


    <string name="profile_name">Profile</string>
    <string name="add_name">ADD</string>
    <string name="course_name">Courses from Harvard university</string>

    <string name="coursetext_name">Subject*</string>
    <string name="credit_name">Credit</string>
    <string name="term_name">Term</string>


    <string name="assigncourse_name">Course name</string>
    <string name="assigntype_name">Type*</string>
    <string name="status_name">Status*</string>

    <string name="date_name">Due Date*</string>
    <string name="publish_name">Publish to others</string>
    <string name="permission">Please enable all permission</string>


    <string-array name="spinnerval_name">
        <item>Spring</item>
        <item>Winter</item>
        <item>Summer</item>
        <item>Autumn</item>
    </string-array>

    <string-array name="spinnerstaus_name">
        <item>In Progress</item>
        <item>Submitted</item>
    </string-array>

    <string-array name="spinner_name">
        <item>In progress</item>

    </string-array>

    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>Courses</item>
        <item>Assignment &amp; Exams</item>
        <item>Event</item>
        <item>Profile</item>
        <item>Settings</item>
    </string-array>


    <string-array name="assignment_type">
        <item>Homework</item>
        <item>Exam</item>
        <item>Case Study</item>
        <item>Team Project</item>
        <item>Presentation</item>
    </string-array>


    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">Home</string>
    <string name="nav_photos">Photos</string>
    <string name="nav_movies">Movies</string>
    <string name="nav_notifications">Notifications</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about_us">About Us</string>

    <string name="privacy_policy">Privacy Policy</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="sendPhoto">Photo Camera</string>
    <string name="sign_out">Sign Out</string>
    <string name="select_picture_title">Get Photo From</string>
    <string name="sendPhotoGallery">Photo Gallery</string>
    <string name="api_key_google_places">AIzaSyBisbsq9wIW8Q2Isj033c3wXqtTBRyaRBA</string>
    <string name="sendLocation">Send Location</string>
    <string name="locationTo">Localização Enviada</string>

    <string name="enterfirst_name">Please enter first name.</string>
    <string name="enterlast_name">Please enter last name.</string>
    <string name="enteremail_name">Please enter email address.</string>
    <string name="entercorrectemail_name">Please enter correct email address.</string>
    <string name="enterpassword_name">Please enter password.</string>
    <string name="enterpasswordlength_name">Password needs to be 6 or more characters and these are the allowable characters.</string>
    <string name="entercountry_name">Please select country name.</string>
    <string name="enteruniversity_name">Please select university name.</string>
    <string name="entercollege_name">Please select college name.</string>
    <string name="enterdegree_name">Please enter degree.</string>
    <string name="enteryear_name">Please enter year.</string>
    <string name="enteractivity_name">Please enter activities.</string>
    <string name="resetemail_name">Please check your email to reset password.</string>
    <string name="userrecord_name">There is no user record corresponding to this identifier. The user may have been deleted.</string>
    <string name="emailnotregister_name">This email is not registered.</string>
    <string name="passlength_name">Please length should be 6 or more.</string>
    <string name="invalidpassword_name">The password is invalid or the user does not have a password.</string>
    <string name="incorrectpassword_name">Incorrect password.</string>
    <string name="notverify_name">Email not verified.</string>
    <string name="block_name">Your account has been blocked.</string>

    <string name="assignment_name">Please enter assignment name.</string>
    <string name="assignmenttype_name">Please enter assignment type.</string>
    <string name="duedate_name">Please select assignment due date.</string>
    <string name="publishother_name">Please select publish to others.</string>
    <string name="courseAssign_name">Please select Subject.</string>

    <string name="inactive_name">inActive</string>
    <string name="imageuri_name">imageuri</string>
    <string name="imagemy_name">myImage</string>
    <string name="confirm_name">confirm</string>
    <string name="title_name">Title</string>
    <string name="imagetype_name">image/*</string>
    <string name="formattype_name">.jpg</string>

    <string name="checkemail_name">The email address is already in use by another account.</string>
    <string name="alreadyemail_name">This email already registered.</string>

</resources>
