<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.brst.classmates.activity.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/logintxt_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:text="@string/login_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp" />


        <TextView
            android:id="@+id/signuptxt_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/signup_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>