<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.brst.classmates.activity.ProfileActivity">
    <include layout="@layout/header_signup" />

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
      android:layout_margin="@dimen/_10sdp"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context="com.brst.classmates.activity.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:background="@mipmap/user"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"


            android:layout_below="@+id/iv_profile"
           android:layout_margin="@dimen/_10sdp"
           android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Connect"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18sdp"

            />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_form"
        android:orientation="horizontal"
        android:visibility="visible">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView

            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/name"
            android:padding="@dimen/_10sdp"
            android:text="NAME"
            android:textSize="@dimen/_14sdp" />
        <TextView

            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:text="hfjdfjskhkfdfdg"
            android:textSize="@dimen/_14sdp"
             android:layout_toRightOf="@+id/name"
     />
</RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"

            android:background="@drawable/background_form"
            android:orientation="horizontal"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView

                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"

                android:padding="@dimen/_10sdp"
                android:text="LAST NAME"
                android:id="@+id/last"
                android:textSize="@dimen/_14sdp" />
            <TextView

                android:id="@+id/tv_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                android:text="hfjdfjskhkfdfdg"
                android:textSize="@dimen/_14sdp"
               android:layout_toRightOf="@+id/last" />
            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        android:background="@drawable/background_form"
        android:orientation="horizontal">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:padding="@dimen/_10sdp"
            android:id="@+id/college"
            android:singleLine="true"
            android:text="COLLEGE "
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/college"
            android:text="hfjdfjskhkfdfdggfjhgjghjjjghh"
            android:textSize="@dimen/_14sdp" />
</RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        android:background="@drawable/background_form"
        android:orientation="horizontal">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:id="@+id/univ"
            android:text="UNIVERSITY"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/univ"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:text="hfjdfjskhkfdfdg"
            android:textSize="@dimen/_14sdp" /></RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_form"
        android:orientation="horizontal">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:text="COUNTRY"
            android:id="@+id/cntry"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/cntry"
            android:padding="@dimen/_10sdp"
            android:text="hfjdfjskhkfdfdg"
            android:textSize="@dimen/_14sdp" /></RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"


            android:background="@drawable/background_form"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:text="DEGREE"
                    android:id="@+id/deg"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_toRightOf="@+id/deg"                android:padding="@dimen/_10sdp"

                    android:text="hfjdfjskhkfdfdg"
                    android:textSize="@dimen/_14sdp" /></RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/background_form"
            android:orientation="horizontal">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                android:text="YEAR"
                android:id="@+id/yr"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
android:layout_toRightOf="@+id/yr"                android:padding="@dimen/_10sdp"

                android:text="hfjdfjskhkfdfdg"
                android:textSize="@dimen/_14sdp" /></RelativeLayout>
        </LinearLayout>
</LinearLayout>

</ScrollView>
</LinearLayout>