<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:id="@+id/lay_contact"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:id="@+id/lay_contact1"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/contactProfile_iv"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@mipmap/user"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dasdasdsadasd"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS" />

    </LinearLayout>



</LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        android:id="@+id/lay_contact_wait"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/contactProfile_iv_wait"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@mipmap/user"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp">

            <TextView
                android:id="@+id/name_tv_wait"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dasdasdsadasd"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/status_tv_wait"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS" />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>
